{
    "name": "jp-local-gov",
    "version": "1.8.0",
    "description": "",
    "homepage": "https://github.com/hideo54/jp-local-gov#readme",
    "bugs": {
        "url": "https://github.com/hideo54/jp-local-gov/issues"
    },
    "license": "MIT",
    "author": "Hideo Yasumoto",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hideo54/jp-local-gov.git"
    },
    "files": [
        "dist",
        "src"
    ],
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "scripts": {
        "build": "tsgo",
        "test": "vitest"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.13",
        "@typescript/native-preview": "7.0.0-dev.20260423.1",
        "@vitest/coverage-v8": "4.1.5",
        "lint-staged": "^16.4.0",
        "typescript": "^5.5.3",
        "vitest": "^4.1.5"
    },
    "lint-staged": {
        "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
            "biome check --write --unsafe --no-errors-on-unmatched"
        ]
    },
    "packageManager": "pnpm@10.33.2"
}
